<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShortFire Admin</title>
</head>
<body>
<style>
    html, body {
        font-family: 'Source Sans Pro', sans-serif;
        background: #14a2e4;
        color: #fff;

        display: flex;
        flex-direction: column;
    }

    html {
        align-items: center;
    }

    body {
        width: 600px;
    }

    h1, h2, h3 {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 32px 0;
    }

    h2, h3 {
        margin: 8px 0;
    }

    #Login button {
        background: #fff;
        color: #222;
        border: 0;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    }

    #App {
        visibility: hidden;
        background: #fff;
        padding: 16px;
        color: #222;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);

        display: flex;
        flex-direction: column;
    }

    .Divider {
        height: 1px;
        background-color: #eaeaea;
    }

    #NewUrl {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }

    .NewUrl-Field {
        display: flex;
        flex-direction: row;
    }

    .NewUrl-Field input[type="url"] {
        background-color: #333333;
        border: 0;
        border-radius: 4px;
        color: #fff;
        flex-grow: 1;
        padding: 8px 12px;
        font-size: 16px;
    }

    .NewUrl-Field button {
        background: transparent;
        border: 4px solid #333333;
        border-radius: 4px;
        color: #333;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 0 0 16px;
    }
</style>

<h1>ShortFire Admin</h1>
<div id="Login">
    <button>Login with Google</button>
</div>
<div id="App">
    <div id="Info">
        <h3>User '<span id="InfoUser">jacktech24@gmail.com</span>'</h3>
    </div>
    <div class="Divider"></div>
    <div id="NewUrl">
        <h3>New URL</h3>
        <div class="NewUrl-Field">
            <input type="url" id="ShortenUrlField">
            <button>Shorten</button>
        </div>
    </div>
    <div id="UrlList">
        <h3>Existing URLs</h3>
        <ul id="UrlList-List">
            <li class="UrlList-ListItem">
                ai-v-praxi -> <a href="https://www.seznam.cz">https://www.seznam.cz</a>
                (<a class="UrlList-ListItem-Action" href="javascript:void(0)">Delete</a>)
            </li>
        </ul>
    </div>
</div>

<script>
// todo:
</script>

</body>
</html>